FROM node:18-alpine AS installer

WORKDIR /app

COPY ../package.*json .

RUN npm install


FROM node:18-alpine AS builder

RUN apk add openssl1.1-compat

WORKDIR /app

COPY --from=installer /app/node_modules ./node_modules
COPY .. .

RUN npx prisma generate
RUN npm run build


FROM node:18-alpine AS runner

RUN apk add openssl1.1-compat

WORKDIR /app

ENV PORT=${PORT}
ENV GRPC_URL=${GRPC_URL}

ENV DATABASE_URL=${DATABASE_URL}

ENV JWT_SECRET=${JWT_SECRET}

ENV AWS_REGION=${AWS_REGION}
ENV AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
ENV AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}

ENV S3_BUCKET=${S3_BUCKET}

ENV SQS_ENDPOINT=${SQS_ENDPOINT}
ENV SQS_TOPIC_ARN_MAIL=${SQS_TOPIC_ARN_MAIL}
ENV SQS_GROUP_TOPIC_ARN_MAIL=${SQS_GROUP_TOPIC_ARN_MAIL}

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder app/package.json .

CMD ["npm", "run", "start:prod"]
